# activiti-demo

./: .project  README.md  pom.xml  readme.txt
activiti-demo/: pom.xml  readme.txt
activiti-demo/src/main/java/com/zhao/activiti/demo/controller/: ActivitiController.java  IndexController.java  LeaveController.java  UserController.java
activiti-demo/src/main/java/com/zhao/activiti/demo/dao/: LeaveDao.java
activiti-demo/src/main/java/com/zhao/activiti/demo/domain/: IdEntity.java  Leave.java
activiti-demo/src/main/java/com/zhao/activiti/demo/service/impl/: LeaveWorkflowService.java  WorkflowProcessDefinitionService.java  WorkflowTraceService.java
activiti-demo/src/main/java/com/zhao/activiti/demo/util/: UserUtil.java
activiti-demo/src/main/resources/: beans.xml  jdbc.properties
activiti-demo/src/main/resources/sql/: data.sql
activiti-demo/src/main/webapp/WEB-INF/: activitiDemo-servlet.xml  web.xml
activiti-demo/src/main/webapp/WEB-INF/jsp/index/: message.jsp
activiti-demo/src/main/webapp/WEB-INF/jsp/main/: index.jsp
activiti-demo/src/main/webapp/WEB-INF/jsp/user/: login.jsp
activiti-demo/src/test/java/com/zhao/activiti/demo/dao/: DateTest.java  ProcessEngineTest.java
activiti-demo/src/test/resources/: beans-test.xml
src/main/java/com/zhao/activiti/demo/controller/: ActivitiController.java  IndexController.java  LeaveController.java
src/main/java/com/zhao/activiti/demo/domain/: Leave.java
src/main/java/com/zhao/activiti/demo/service/impl/: LeaveService.java  LeaveWorkflowService.java  WorkflowProcessDefinitionService.java
src/main/resources/: beans.xml  jdbc.properties
src/main/resources/sql/: data.sql
src/main/webapp/WEB-INF/: activitiDemo-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/leave/: apply.jsp
src/test/java/com/zhao/activiti/demo/dao/: ProcessEngineTest.java
src/test/java/com/zhao/activiti/helloworld/: ActivitiHelloWorldTest.java  package-info.java
src/test/resources/: HelloWorld.bpmn  beans-test.xml
