#mysql activiti-demo
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/activiti-demo?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false 
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#oracle
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username = activiti
#jdbc.password = activiti
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.format_sql = true
hibernate.show_sql = true
dbcp.maxActive = 20
dbcp.maxIdle = 10
